newmtl MCSideLSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWCocSL.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MCSideRSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWCocSR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MCocInsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWCocIns.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MCocRearSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWCocRr.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MEngLSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWEngL.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MEngRSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWEngR.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MHuDorsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWHuDrs.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MHuFrontSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWHuFrnt.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MHuInsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWHuIns.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MHuRearSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWHuRear.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MHuSide1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWHuS1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MHuSide2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWHuS2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MHuVenSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWHuVen.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MJetHsgSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWJetHsg.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MJetMidSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWJetMid.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MJetRearSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWJetRr.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MLaserSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWLaser.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MLsrHoldSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWLsrHld.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MPilotSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWPilot.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MSeatSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AWSeat.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl MWinSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.07 0.07 0.07
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
