newmtl cañonSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd GUN.JPG
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl misilSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MISIL.JPG
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl naveSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd NAVE.JPG
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl soporteSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SOPORTE.JPG
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
